<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(490,150)" to="(660,150)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(260,320)" to="(500,320)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(320,370)" to="(590,370)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Clock"/>
    <comp lib="2" loc="(600,260)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant"/>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter"/>
    <comp lib="0" loc="(490,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
