<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(190,420)" to="(440,420)"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(490,440)" to="(810,440)"/>
    <wire from="(160,50)" to="(280,50)"/>
    <wire from="(800,120)" to="(800,250)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(270,460)" to="(440,460)"/>
    <wire from="(860,420)" to="(1090,420)"/>
    <wire from="(280,30)" to="(380,30)"/>
    <wire from="(490,290)" to="(780,290)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(780,290)" to="(780,400)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(860,100)" to="(1080,100)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(380,30)" to="(380,270)"/>
    <wire from="(270,90)" to="(270,460)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(350,70)" to="(800,70)"/>
    <wire from="(350,250)" to="(800,250)"/>
    <wire from="(240,310)" to="(440,310)"/>
    <wire from="(190,230)" to="(190,420)"/>
    <comp lib="1" loc="(490,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
