"D:\p6\testsuit\\__mips_tb.v" 
D:\p6\testsuit\p60\ALU.v
D:\p6\testsuit\p60\CMP.v
D:\p6\testsuit\p60\conflict.v
D:\p6\testsuit\p60\controller.v
D:\p6\testsuit\p60\define.v
D:\p6\testsuit\p60\DM.v
D:\p6\testsuit\p60\DMEXT.v
D:\p6\testsuit\p60\D_E_Register.v
D:\p6\testsuit\p60\EXT.v
D:\p6\testsuit\p60\E_M_Register.v
D:\p6\testsuit\p60\F_D_Register.v
D:\p6\testsuit\p60\GRF.v
D:\p6\testsuit\p60\IM.v
D:\p6\testsuit\p60\instr_decoder.v
D:\p6\testsuit\p60\mips.v
D:\p6\testsuit\p60\MULT_DIV.v
D:\p6\testsuit\p60\MUX.v
D:\p6\testsuit\p60\M_W_Register.v
D:\p6\testsuit\p60\NPC.v
D:\p6\testsuit\p60\PC.v
D:\p6\testsuit\p60\test.v
