<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val="grf"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,1170)" to="(820,1170)"/>
    <wire from="(1360,1040)" to="(1360,1070)"/>
    <wire from="(600,390)" to="(850,390)"/>
    <wire from="(1770,330)" to="(1770,340)"/>
    <wire from="(1770,810)" to="(1770,820)"/>
    <wire from="(1570,930)" to="(1570,940)"/>
    <wire from="(1510,790)" to="(1560,790)"/>
    <wire from="(1310,910)" to="(1360,910)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(220,750)" to="(830,750)"/>
    <wire from="(1570,450)" to="(1570,460)"/>
    <wire from="(1110,550)" to="(1160,550)"/>
    <wire from="(1370,570)" to="(1370,580)"/>
    <wire from="(1490,810)" to="(1500,810)"/>
    <wire from="(1490,970)" to="(1500,970)"/>
    <wire from="(1390,550)" to="(1400,550)"/>
    <wire from="(1290,610)" to="(1300,610)"/>
    <wire from="(1290,930)" to="(1300,930)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(1690,850)" to="(1700,850)"/>
    <wire from="(1790,790)" to="(1800,790)"/>
    <wire from="(220,850)" to="(430,850)"/>
    <wire from="(730,900)" to="(820,900)"/>
    <wire from="(760,610)" to="(850,610)"/>
    <wire from="(1560,1040)" to="(1570,1040)"/>
    <wire from="(1590,910)" to="(1600,910)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(490,1100)" to="(820,1100)"/>
    <wire from="(1750,920)" to="(1750,950)"/>
    <wire from="(480,540)" to="(850,540)"/>
    <wire from="(1550,560)" to="(1550,590)"/>
    <wire from="(1150,800)" to="(1150,830)"/>
    <wire from="(1760,450)" to="(1760,460)"/>
    <wire from="(1800,810)" to="(1800,820)"/>
    <wire from="(1600,930)" to="(1600,940)"/>
    <wire from="(1700,310)" to="(1750,310)"/>
    <wire from="(1500,430)" to="(1550,430)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(210,1030)" to="(820,1030)"/>
    <wire from="(1360,690)" to="(1360,700)"/>
    <wire from="(1360,210)" to="(1360,220)"/>
    <wire from="(1100,670)" to="(1150,670)"/>
    <wire from="(1480,450)" to="(1490,450)"/>
    <wire from="(440,430)" to="(850,430)"/>
    <wire from="(1350,800)" to="(1360,800)"/>
    <wire from="(1380,670)" to="(1390,670)"/>
    <wire from="(1180,310)" to="(1190,310)"/>
    <wire from="(1280,730)" to="(1290,730)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(1150,920)" to="(1160,920)"/>
    <wire from="(1750,560)" to="(1760,560)"/>
    <wire from="(1780,430)" to="(1790,430)"/>
    <wire from="(1680,490)" to="(1690,490)"/>
    <wire from="(1680,330)" to="(1690,330)"/>
    <wire from="(1780,580)" to="(1800,580)"/>
    <wire from="(1380,820)" to="(1400,820)"/>
    <wire from="(850,820)" to="(850,870)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(220,760)" to="(790,760)"/>
    <wire from="(1540,680)" to="(1540,710)"/>
    <wire from="(1340,320)" to="(1340,350)"/>
    <wire from="(570,940)" to="(820,940)"/>
    <wire from="(1140,440)" to="(1140,470)"/>
    <wire from="(220,860)" to="(390,860)"/>
    <wire from="(1090,70)" to="(1090,80)"/>
    <wire from="(1290,190)" to="(1340,190)"/>
    <wire from="(1550,210)" to="(1550,220)"/>
    <wire from="(1570,190)" to="(1580,190)"/>
    <wire from="(1540,320)" to="(1550,320)"/>
    <wire from="(1340,440)" to="(1350,440)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(1740,680)" to="(1750,680)"/>
    <wire from="(730,1160)" to="(820,1160)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(720,600)" to="(850,600)"/>
    <wire from="(1760,210)" to="(1780,210)"/>
    <wire from="(1770,700)" to="(1790,700)"/>
    <wire from="(1370,460)" to="(1390,460)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(1570,340)" to="(1590,340)"/>
    <wire from="(280,470)" to="(850,470)"/>
    <wire from="(1730,200)" to="(1730,230)"/>
    <wire from="(450,1090)" to="(820,1090)"/>
    <wire from="(200,910)" to="(200,920)"/>
    <wire from="(1780,570)" to="(1780,580)"/>
    <wire from="(1520,1030)" to="(1570,1030)"/>
    <wire from="(1150,100)" to="(1150,110)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(1380,810)" to="(1380,820)"/>
    <wire from="(410,980)" to="(820,980)"/>
    <wire from="(440,530)" to="(850,530)"/>
    <wire from="(1500,1050)" to="(1510,1050)"/>
    <wire from="(220,620)" to="(310,620)"/>
    <wire from="(1070,140)" to="(1080,140)"/>
    <wire from="(1130,200)" to="(1140,200)"/>
    <wire from="(640,380)" to="(850,380)"/>
    <wire from="(1170,80)" to="(1180,80)"/>
    <wire from="(220,770)" to="(750,770)"/>
    <wire from="(220,870)" to="(350,870)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(770,890)" to="(820,890)"/>
    <wire from="(1160,1040)" to="(1160,1070)"/>
    <wire from="(1770,690)" to="(1770,700)"/>
    <wire from="(1570,810)" to="(1570,820)"/>
    <wire from="(1710,550)" to="(1760,550)"/>
    <wire from="(220,640)" to="(390,640)"/>
    <wire from="(1310,790)" to="(1360,790)"/>
    <wire from="(1170,570)" to="(1170,580)"/>
    <wire from="(1570,330)" to="(1570,340)"/>
    <wire from="(1370,450)" to="(1370,460)"/>
    <wire from="(1110,910)" to="(1160,910)"/>
    <wire from="(1370,930)" to="(1370,940)"/>
    <wire from="(1490,850)" to="(1500,850)"/>
    <wire from="(1290,970)" to="(1300,970)"/>
    <wire from="(1390,910)" to="(1400,910)"/>
    <wire from="(1360,1040)" to="(1370,1040)"/>
    <wire from="(1190,550)" to="(1200,550)"/>
    <wire from="(1290,810)" to="(1300,810)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(1090,930)" to="(1100,930)"/>
    <wire from="(1590,790)" to="(1600,790)"/>
    <wire from="(1690,570)" to="(1700,570)"/>
    <wire from="(1580,930)" to="(1600,930)"/>
    <wire from="(690,1150)" to="(820,1150)"/>
    <wire from="(1780,810)" to="(1800,810)"/>
    <wire from="(1390,1060)" to="(1410,1060)"/>
    <wire from="(250,1020)" to="(820,1020)"/>
    <wire from="(1750,800)" to="(1750,830)"/>
    <wire from="(220,660)" to="(470,660)"/>
    <wire from="(480,420)" to="(850,420)"/>
    <wire from="(1550,920)" to="(1550,950)"/>
    <wire from="(1350,560)" to="(1350,590)"/>
    <wire from="(1760,330)" to="(1760,340)"/>
    <wire from="(1600,810)" to="(1600,820)"/>
    <wire from="(1700,670)" to="(1750,670)"/>
    <wire from="(220,780)" to="(710,780)"/>
    <wire from="(1500,310)" to="(1550,310)"/>
    <wire from="(1160,690)" to="(1160,700)"/>
    <wire from="(1160,210)" to="(1160,220)"/>
    <wire from="(680,590)" to="(850,590)"/>
    <wire from="(1300,430)" to="(1350,430)"/>
    <wire from="(1560,450)" to="(1560,460)"/>
    <wire from="(1480,490)" to="(1490,490)"/>
    <wire from="(410,1080)" to="(820,1080)"/>
    <wire from="(1480,330)" to="(1490,330)"/>
    <wire from="(1550,560)" to="(1560,560)"/>
    <wire from="(170,920)" to="(200,920)"/>
    <wire from="(1180,670)" to="(1190,670)"/>
    <wire from="(220,880)" to="(310,880)"/>
    <wire from="(1280,450)" to="(1290,450)"/>
    <wire from="(1080,730)" to="(1090,730)"/>
    <wire from="(1150,800)" to="(1160,800)"/>
    <wire from="(610,930)" to="(820,930)"/>
    <wire from="(1750,920)" to="(1760,920)"/>
    <wire from="(1780,310)" to="(1790,310)"/>
    <wire from="(1580,430)" to="(1590,430)"/>
    <wire from="(1680,370)" to="(1690,370)"/>
    <wire from="(1680,690)" to="(1690,690)"/>
    <wire from="(1580,580)" to="(1600,580)"/>
    <wire from="(220,680)" to="(550,680)"/>
    <wire from="(1780,940)" to="(1800,940)"/>
    <wire from="(400,520)" to="(850,520)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(1520,200)" to="(1540,200)"/>
    <wire from="(1070,70)" to="(1090,70)"/>
    <wire from="(1180,820)" to="(1200,820)"/>
    <wire from="(1740,440)" to="(1740,470)"/>
    <wire from="(1340,680)" to="(1340,710)"/>
    <wire from="(1140,320)" to="(1140,350)"/>
    <wire from="(1190,690)" to="(1190,700)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(1350,210)" to="(1350,220)"/>
    <wire from="(1390,1050)" to="(1390,1060)"/>
    <wire from="(1540,680)" to="(1550,680)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(1370,190)" to="(1380,190)"/>
    <wire from="(1270,250)" to="(1280,250)"/>
    <wire from="(220,700)" to="(630,700)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(320,460)" to="(850,460)"/>
    <wire from="(1570,700)" to="(1590,700)"/>
    <wire from="(1370,340)" to="(1390,340)"/>
    <wire from="(220,790)" to="(670,790)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(450,970)" to="(820,970)"/>
    <wire from="(220,890)" to="(270,890)"/>
    <wire from="(1780,930)" to="(1780,940)"/>
    <wire from="(1580,1050)" to="(1580,1060)"/>
    <wire from="(1580,570)" to="(1580,580)"/>
    <wire from="(220,720)" to="(710,720)"/>
    <wire from="(1180,810)" to="(1180,820)"/>
    <wire from="(1320,1030)" to="(1370,1030)"/>
    <wire from="(650,1140)" to="(820,1140)"/>
    <wire from="(680,370)" to="(850,370)"/>
    <wire from="(1500,1090)" to="(1510,1090)"/>
    <wire from="(1300,1050)" to="(1310,1050)"/>
    <wire from="(640,580)" to="(850,580)"/>
    <wire from="(1730,200)" to="(1740,200)"/>
    <wire from="(1600,1030)" to="(1610,1030)"/>
    <wire from="(370,1070)" to="(820,1070)"/>
    <wire from="(810,880)" to="(820,880)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(170,790)" to="(170,920)"/>
    <wire from="(220,740)" to="(790,740)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(1130,90)" to="(1130,120)"/>
    <wire from="(1770,570)" to="(1770,580)"/>
    <wire from="(1570,690)" to="(1570,700)"/>
    <wire from="(1610,1050)" to="(1610,1060)"/>
    <wire from="(360,510)" to="(850,510)"/>
    <wire from="(1710,910)" to="(1760,910)"/>
    <wire from="(1170,930)" to="(1170,940)"/>
    <wire from="(1510,550)" to="(1560,550)"/>
    <wire from="(1170,450)" to="(1170,460)"/>
    <wire from="(1370,330)" to="(1370,340)"/>
    <wire from="(1110,790)" to="(1160,790)"/>
    <wire from="(1370,810)" to="(1370,820)"/>
    <wire from="(1490,570)" to="(1500,570)"/>
    <wire from="(1390,790)" to="(1400,790)"/>
    <wire from="(1160,1040)" to="(1170,1040)"/>
    <wire from="(1190,910)" to="(1200,910)"/>
    <wire from="(1290,850)" to="(1300,850)"/>
    <wire from="(220,800)" to="(630,800)"/>
    <wire from="(1090,970)" to="(1100,970)"/>
    <wire from="(1090,810)" to="(1100,810)"/>
    <wire from="(290,1010)" to="(820,1010)"/>
    <wire from="(1690,930)" to="(1700,930)"/>
    <wire from="(1790,550)" to="(1800,550)"/>
    <wire from="(1690,610)" to="(1700,610)"/>
    <wire from="(1580,810)" to="(1600,810)"/>
    <wire from="(220,900)" to="(230,900)"/>
    <wire from="(520,410)" to="(850,410)"/>
    <wire from="(1190,1060)" to="(1210,1060)"/>
    <wire from="(810,860)" to="(810,870)"/>
    <wire from="(1550,800)" to="(1550,830)"/>
    <wire from="(1350,920)" to="(1350,950)"/>
    <wire from="(1150,560)" to="(1150,590)"/>
    <wire from="(1760,690)" to="(1760,700)"/>
    <wire from="(1200,930)" to="(1200,940)"/>
    <wire from="(1500,670)" to="(1550,670)"/>
    <wire from="(650,920)" to="(820,920)"/>
    <wire from="(1300,310)" to="(1350,310)"/>
    <wire from="(1560,330)" to="(1560,340)"/>
    <wire from="(1100,430)" to="(1150,430)"/>
    <wire from="(1360,450)" to="(1360,460)"/>
    <wire from="(1480,690)" to="(1490,690)"/>
    <wire from="(1480,370)" to="(1490,370)"/>
    <wire from="(1550,920)" to="(1560,920)"/>
    <wire from="(1350,560)" to="(1360,560)"/>
    <wire from="(1380,430)" to="(1390,430)"/>
    <wire from="(1280,490)" to="(1290,490)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(610,1130)" to="(820,1130)"/>
    <wire from="(1750,800)" to="(1760,800)"/>
    <wire from="(1780,670)" to="(1790,670)"/>
    <wire from="(1580,310)" to="(1590,310)"/>
    <wire from="(1680,730)" to="(1690,730)"/>
    <wire from="(1380,580)" to="(1400,580)"/>
    <wire from="(860,1030)" to="(870,1030)"/>
    <wire from="(1170,690)" to="(1190,690)"/>
    <wire from="(1740,320)" to="(1740,350)"/>
    <wire from="(840,860)" to="(840,870)"/>
    <wire from="(1540,440)" to="(1540,470)"/>
    <wire from="(220,810)" to="(590,810)"/>
    <wire from="(1140,680)" to="(1140,710)"/>
    <wire from="(600,570)" to="(850,570)"/>
    <wire from="(330,1060)" to="(820,1060)"/>
    <wire from="(360,450)" to="(850,450)"/>
    <wire from="(1690,190)" to="(1740,190)"/>
    <wire from="(1190,1050)" to="(1190,1060)"/>
    <wire from="(1150,210)" to="(1150,220)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(1340,680)" to="(1350,680)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(1140,320)" to="(1150,320)"/>
    <wire from="(320,500)" to="(850,500)"/>
    <wire from="(1740,440)" to="(1750,440)"/>
    <wire from="(1670,210)" to="(1680,210)"/>
    <wire from="(720,360)" to="(850,360)"/>
    <wire from="(1770,460)" to="(1790,460)"/>
    <wire from="(1370,700)" to="(1390,700)"/>
    <wire from="(1170,340)" to="(1190,340)"/>
    <wire from="(490,960)" to="(820,960)"/>
    <wire from="(890,270)" to="(890,320)"/>
    <wire from="(1330,200)" to="(1330,230)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(1120,1030)" to="(1170,1030)"/>
    <wire from="(1380,1050)" to="(1380,1060)"/>
    <wire from="(1380,570)" to="(1380,580)"/>
    <wire from="(1300,1090)" to="(1310,1090)"/>
    <wire from="(1400,1030)" to="(1410,1030)"/>
    <wire from="(1100,1050)" to="(1110,1050)"/>
    <wire from="(1590,1050)" to="(1610,1050)"/>
    <wire from="(220,820)" to="(550,820)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(1560,220)" to="(1580,220)"/>
    <wire from="(220,630)" to="(350,630)"/>
    <wire from="(1560,1040)" to="(1560,1070)"/>
    <wire from="(1520,200)" to="(1520,230)"/>
    <wire from="(570,1120)" to="(820,1120)"/>
    <wire from="(1770,930)" to="(1770,940)"/>
    <wire from="(1770,450)" to="(1770,460)"/>
    <wire from="(1570,570)" to="(1570,580)"/>
    <wire from="(330,1000)" to="(820,1000)"/>
    <wire from="(1710,790)" to="(1760,790)"/>
    <wire from="(560,560)" to="(850,560)"/>
    <wire from="(560,400)" to="(850,400)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(1170,810)" to="(1170,820)"/>
    <wire from="(1510,910)" to="(1560,910)"/>
    <wire from="(1310,550)" to="(1360,550)"/>
    <wire from="(1170,330)" to="(1170,340)"/>
    <wire from="(1370,690)" to="(1370,700)"/>
    <wire from="(1490,610)" to="(1500,610)"/>
    <wire from="(110,970)" to="(140,970)"/>
    <wire from="(1490,930)" to="(1500,930)"/>
    <wire from="(1190,790)" to="(1200,790)"/>
    <wire from="(1290,570)" to="(1300,570)"/>
    <wire from="(1090,850)" to="(1100,850)"/>
    <wire from="(1130,90)" to="(1140,90)"/>
    <wire from="(290,1050)" to="(820,1050)"/>
    <wire from="(1690,970)" to="(1700,970)"/>
    <wire from="(1790,910)" to="(1800,910)"/>
    <wire from="(220,650)" to="(430,650)"/>
    <wire from="(1590,550)" to="(1600,550)"/>
    <wire from="(1690,810)" to="(1700,810)"/>
    <wire from="(690,910)" to="(820,910)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(1160,110)" to="(1180,110)"/>
    <wire from="(1180,930)" to="(1200,930)"/>
    <wire from="(280,490)" to="(850,490)"/>
    <wire from="(1750,560)" to="(1750,590)"/>
    <wire from="(1350,800)" to="(1350,830)"/>
    <wire from="(1150,920)" to="(1150,950)"/>
    <wire from="(1700,430)" to="(1750,430)"/>
    <wire from="(1300,670)" to="(1350,670)"/>
    <wire from="(130,790)" to="(170,790)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(1560,690)" to="(1560,700)"/>
    <wire from="(220,670)" to="(510,670)"/>
    <wire from="(220,830)" to="(510,830)"/>
    <wire from="(1560,210)" to="(1560,220)"/>
    <wire from="(1100,310)" to="(1150,310)"/>
    <wire from="(1360,330)" to="(1360,340)"/>
    <wire from="(1480,730)" to="(1490,730)"/>
    <wire from="(1550,800)" to="(1560,800)"/>
    <wire from="(1350,920)" to="(1360,920)"/>
    <wire from="(1380,310)" to="(1390,310)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(1280,690)" to="(1290,690)"/>
    <wire from="(1280,370)" to="(1290,370)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(1580,670)" to="(1590,670)"/>
    <wire from="(1680,450)" to="(1690,450)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(400,440)" to="(850,440)"/>
    <wire from="(1380,940)" to="(1400,940)"/>
    <wire from="(810,1180)" to="(820,1180)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(800,620)" to="(850,620)"/>
    <wire from="(1740,680)" to="(1740,710)"/>
    <wire from="(1540,320)" to="(1540,350)"/>
    <wire from="(1340,440)" to="(1340,470)"/>
    <wire from="(220,690)" to="(590,690)"/>
    <wire from="(1750,210)" to="(1750,220)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(530,950)" to="(820,950)"/>
    <wire from="(530,1110)" to="(820,1110)"/>
    <wire from="(1490,190)" to="(1540,190)"/>
    <wire from="(1160,100)" to="(1160,110)"/>
    <wire from="(1540,440)" to="(1550,440)"/>
    <wire from="(1140,680)" to="(1150,680)"/>
    <wire from="(1740,320)" to="(1750,320)"/>
    <wire from="(1770,190)" to="(1780,190)"/>
    <wire from="(760,350)" to="(850,350)"/>
    <wire from="(820,820)" to="(850,820)"/>
    <wire from="(1670,250)" to="(1680,250)"/>
    <wire from="(1770,340)" to="(1790,340)"/>
    <wire from="(1570,460)" to="(1590,460)"/>
    <wire from="(220,710)" to="(670,710)"/>
    <wire from="(520,550)" to="(850,550)"/>
    <wire from="(250,1040)" to="(820,1040)"/>
    <wire from="(220,840)" to="(470,840)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(1130,200)" to="(1130,230)"/>
    <wire from="(1780,210)" to="(1780,220)"/>
    <wire from="(1180,1050)" to="(1180,1060)"/>
    <wire from="(1180,570)" to="(1180,580)"/>
    <wire from="(240,480)" to="(850,480)"/>
    <wire from="(1090,80)" to="(1140,80)"/>
    <wire from="(1380,930)" to="(1380,940)"/>
    <wire from="(1330,200)" to="(1340,200)"/>
    <wire from="(1200,1030)" to="(1210,1030)"/>
    <wire from="(1070,100)" to="(1080,100)"/>
    <wire from="(1100,1090)" to="(1110,1090)"/>
    <wire from="(220,730)" to="(750,730)"/>
    <wire from="(370,990)" to="(820,990)"/>
    <wire from="(1360,220)" to="(1380,220)"/>
    <comp lib="1" loc="(1540,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="label" val="En5"/>
    </comp>
    <comp lib="1" loc="(1750,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1210,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(490,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="1" loc="(1340,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1140,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1190,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1350,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1290,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En22"/>
    </comp>
    <comp lib="0" loc="(1410,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(1550,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(1090,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En25"/>
    </comp>
    <comp lib="4" loc="(1580,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(1480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En19"/>
    </comp>
    <comp lib="1" loc="(1730,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Tunnel">
      <a name="label" val="En26"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="label" val="En15"/>
    </comp>
    <comp lib="0" loc="(1480,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En27"/>
    </comp>
    <comp lib="0" loc="(810,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="2" loc="(860,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(1800,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1390,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En13"/>
    </comp>
    <comp lib="0" loc="(1200,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(770,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(1790,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(1500,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="label" val="En4"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="label" val="En20"/>
    </comp>
    <comp lib="4" loc="(1770,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(1400,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En21"/>
    </comp>
    <comp lib="4" loc="(1590,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1770,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En8"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1690,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(870,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="1" loc="(1550,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="label" val="En9"/>
    </comp>
    <comp lib="0" loc="(1400,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(1590,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="4" loc="(1380,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En4"/>
    </comp>
    <comp lib="4" loc="(1190,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Tunnel">
      <a name="label" val="En11"/>
    </comp>
    <comp lib="0" loc="(810,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(1290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="label" val="En1"/>
    </comp>
    <comp lib="0" loc="(1790,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="4" loc="(1170,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En16"/>
    </comp>
    <comp lib="2" loc="(890,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1380,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(450,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(1490,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="4" loc="(1570,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(570,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(290,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="label" val="En23"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1400,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="1" loc="(1160,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Tunnel">
      <a name="label" val="En17"/>
    </comp>
    <comp lib="0" loc="(1500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1560,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1800,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(1700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1790,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(610,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(1610,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="label" val="En2"/>
    </comp>
    <comp lib="0" loc="(1580,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1380,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(1560,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1780,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="4" loc="(1580,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1150,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="4" loc="(1390,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1710,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1770,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1800,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1590,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1380,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(1410,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En2"/>
    </comp>
    <comp lib="0" loc="(1290,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(1350,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(1510,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1580,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="4" loc="(1400,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1750,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="4" loc="(1380,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="label" val="En18"/>
    </comp>
    <comp lib="0" loc="(1100,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En6"/>
    </comp>
    <comp lib="1" loc="(1360,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(1800,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1190,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1740,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="1" loc="(1750,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En14"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En0"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="1" loc="(1520,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En5"/>
    </comp>
    <comp lib="0" loc="(1560,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1680,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1750,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="label" val="En24"/>
    </comp>
    <comp lib="0" loc="(1680,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En20"/>
    </comp>
    <comp lib="0" loc="(1600,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="label" val="En12"/>
    </comp>
    <comp lib="4" loc="(1600,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(1100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En29"/>
    </comp>
    <comp lib="0" loc="(1680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(1550,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1610,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Constant"/>
    <comp lib="0" loc="(450,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="4" loc="(1580,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(1690,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En24"/>
    </comp>
    <comp lib="0" loc="(1490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En15"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="label" val="En25"/>
    </comp>
    <comp lib="0" loc="(410,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(1760,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1600,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(1760,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Tunnel">
      <a name="label" val="En21"/>
    </comp>
    <comp lib="4" loc="(1170,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Tunnel">
      <a name="label" val="En30"/>
    </comp>
    <comp lib="1" loc="(1560,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Tunnel">
      <a name="label" val="En19"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="label" val="En22"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(1510,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1780,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(650,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="label" val="En0"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="1" loc="(1350,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="1" loc="(1340,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1710,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En30"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Tunnel">
      <a name="label" val="En27"/>
    </comp>
    <comp lib="0" loc="(1490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1390,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En3"/>
    </comp>
    <comp lib="1" loc="(1330,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1600,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="label" val="En10"/>
    </comp>
    <comp lib="0" loc="(1300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="2" loc="(180,750)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1590,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="1" loc="(1740,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(1150,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(1540,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(1490,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En23"/>
    </comp>
    <comp lib="0" loc="(1500,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En31"/>
    </comp>
    <comp lib="0" loc="(1780,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="4" loc="(1390,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="label" val="En6"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="label" val="En7"/>
    </comp>
    <comp lib="0" loc="(1500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Constant"/>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="label" val="En14"/>
    </comp>
    <comp lib="0" loc="(1290,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En26"/>
    </comp>
    <comp lib="0" loc="(1590,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1300,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1690,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En7"/>
    </comp>
    <comp lib="0" loc="(1570,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1760,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1140,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(1380,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="1" loc="(1550,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(210,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="label" val="En3"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En9"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(1790,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(1510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(1140,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="label" val="En16"/>
    </comp>
    <comp lib="0" loc="(1200,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="4" loc="(1590,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En1"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="4" loc="(1790,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(1150,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="label" val="En8"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1740,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1800,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(1480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En11"/>
    </comp>
    <comp lib="1" loc="(1340,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En18"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En17"/>
    </comp>
    <comp lib="4" loc="(1790,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En28"/>
    </comp>
    <comp lib="0" loc="(1600,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(1090,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1590,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Tunnel">
      <a name="label" val="En29"/>
    </comp>
    <comp lib="0" loc="(1700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="label" val="En28"/>
    </comp>
    <comp lib="4" loc="(1780,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1790,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1200,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(1400,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1790,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(1400,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="label" val="En31"/>
    </comp>
    <comp lib="1" loc="(1540,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1690,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1770,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="label" val="En13"/>
    </comp>
    <comp lib="0" loc="(1280,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En10"/>
    </comp>
    <comp lib="0" loc="(1680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En12"/>
    </comp>
    <comp lib="4" loc="(1180,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Constant"/>
  </circuit>
</project>
