<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,150)" to="(1110,170)"/>
    <wire from="(260,50)" to="(700,50)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(1150,170)" to="(1200,170)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(700,50)" to="(700,160)"/>
    <wire from="(1110,170)" to="(1120,170)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(590,60)" to="(590,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(1220,190)" to="(1240,190)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(1200,170)" to="(1200,200)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(1030,170)" to="(1070,170)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(260,70)" to="(480,70)"/>
    <wire from="(970,150)" to="(990,150)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(260,60)" to="(590,60)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(1090,150)" to="(1110,150)"/>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(460,170)" name="4bitsmod2"/>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,170)" name="4bitsmod2"/>
    <comp lib="0" loc="(1110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(690,170)" name="4bitsmod2"/>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(920,170)" name="4bitsmod2"/>
    <comp lib="0" loc="(1070,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1030,170)" name="4bitsmod2"/>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(800,170)" name="4bitsmod2"/>
    <comp lib="0" loc="(1200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(570,170)" name="4bitsmod2"/>
    <comp lib="0" loc="(990,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(1150,170)" name="4bitsmod2"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4bitsmod2">
    <a name="circuit" val="4bitsmod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
