<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\buaa_CO_2017\BUAA_CO\P3\CPU3.02.circ" name="7"/>
  <lib desc="file#C:\Users\cuijianbin\Desktop\大二秋季\计组实验\p3\cpu_0.2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,560)" to="(660,560)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(990,390)" to="(1040,390)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(890,470)" to="(940,470)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(700,500)" to="(890,500)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(800,420)" to="(800,550)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(540,280)" to="(540,560)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(640,270)" to="(640,490)"/>
    <wire from="(630,400)" to="(630,620)"/>
    <wire from="(600,390)" to="(600,470)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(550,580)" to="(660,580)"/>
    <wire from="(520,430)" to="(520,640)"/>
    <wire from="(700,320)" to="(940,320)"/>
    <wire from="(700,380)" to="(940,380)"/>
    <wire from="(700,440)" to="(940,440)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(580,260)" to="(580,430)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(440,470)" to="(600,470)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(850,460)" to="(940,460)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(560,410)" to="(560,510)"/>
    <wire from="(590,280)" to="(590,380)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(520,270)" to="(640,270)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(560,510)" to="(660,510)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(700,250)" to="(940,250)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(700,630)" to="(850,630)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(850,460)" to="(850,630)"/>
    <wire from="(550,420)" to="(550,580)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(710,550)" to="(800,550)"/>
    <wire from="(570,450)" to="(660,450)"/>
    <wire from="(630,250)" to="(630,370)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(520,240)" to="(660,240)"/>
    <wire from="(520,640)" to="(660,640)"/>
    <wire from="(940,250)" to="(940,300)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="3" loc="(700,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,250)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Clock"/>
    <comp lib="3" loc="(700,440)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1040,390)" name="LED"/>
    <comp lib="3" loc="(700,500)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Probe"/>
    <comp lib="3" loc="(700,380)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(700,570)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="inputs" val="18"/>
    </comp>
    <comp lib="7" loc="(520,370)" name="main"/>
    <comp lib="8" loc="(520,230)" name="main"/>
    <comp lib="3" loc="(700,630)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
