verilog work "D:\p6\testsuit\\__mips_tb.v" 
verilog work D:\p6\testsuit\p60\ALU.v
verilog work D:\p6\testsuit\p60\CMP.v
verilog work D:\p6\testsuit\p60\conflict.v
verilog work D:\p6\testsuit\p60\controller.v
verilog work D:\p6\testsuit\p60\define.v
verilog work D:\p6\testsuit\p60\DM.v
verilog work D:\p6\testsuit\p60\DMEXT.v
verilog work D:\p6\testsuit\p60\D_E_Register.v
verilog work D:\p6\testsuit\p60\EXT.v
verilog work D:\p6\testsuit\p60\E_M_Register.v
verilog work D:\p6\testsuit\p60\F_D_Register.v
verilog work D:\p6\testsuit\p60\GRF.v
verilog work D:\p6\testsuit\p60\IM.v
verilog work D:\p6\testsuit\p60\instr_decoder.v
verilog work D:\p6\testsuit\p60\mips.v
verilog work D:\p6\testsuit\p60\MULT_DIV.v
verilog work D:\p6\testsuit\p60\MUX.v
verilog work D:\p6\testsuit\p60\M_W_Register.v
verilog work D:\p6\testsuit\p60\NPC.v
verilog work D:\p6\testsuit\p60\PC.v
verilog work D:\p6\testsuit\p60\test.v
