<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(570,400)" to="(570,480)"/>
    <wire from="(430,260)" to="(430,490)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(420,480)" to="(570,480)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(430,490)" to="(800,490)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(420,330)" to="(420,480)"/>
    <wire from="(520,250)" to="(520,400)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(610,400)" to="(710,400)"/>
    <wire from="(800,400)" to="(800,490)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(210,70)" to="(420,70)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(330,40)" to="(410,40)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <comp lib="0" loc="(720,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(690,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Constant"/>
    <comp lib="3" loc="(460,60)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(330,40)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,60)" name="NOT Gate"/>
    <comp lib="1" loc="(670,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="4" loc="(740,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(230,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Clock"/>
    <comp lib="4" loc="(560,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(230,510)" to="(520,510)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(180,310)" to="(340,310)"/>
    <wire from="(620,300)" to="(620,410)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(350,300)" to="(620,300)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(390,250)" to="(590,250)"/>
    <wire from="(200,440)" to="(460,440)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,370)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Constant"/>
    <comp lib="0" loc="(310,290)" name="Clock"/>
    <comp loc="(230,240)" name="main"/>
    <comp lib="4" loc="(460,370)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Clock"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
