verilog work "instr_decoder.v"
verilog work "PC.v"
verilog work "NPC.v"
verilog work "M_W_Register.v"
verilog work "MUX.v"
verilog work "MULT_DIV.v"
verilog work "LEGAL.v"
verilog work "IM.v"
verilog work "GRF.v"
verilog work "F_D_Register.v"
verilog work "E_M_Register.v"
verilog work "EXT.v"
verilog work "D_E_Register.v"
verilog work "DMEXT.v"
verilog work "DM.v"
verilog work "CP0.v"
verilog work "controller.v"
verilog work "conflict.v"
verilog work "CMP.v"
verilog work "beifen.v"
verilog work "ALU.v"
verilog work "P7_standard_timer_2019.v"
verilog work "cpu.v"
verilog work "bridge.v"
verilog work "mips.v"
verilog work "tb.v"
verilog work "D:/ide/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
