verilog isim_temp "instr_decoder.v"
verilog isim_temp "PC.v"
verilog isim_temp "NPC.v"
verilog isim_temp "M_W_Register.v"
verilog isim_temp "MUX.v"
verilog isim_temp "MULT_DIV.v"
verilog isim_temp "LEGAL.v"
verilog isim_temp "IM.v"
verilog isim_temp "GRF.v"
verilog isim_temp "F_D_Register.v"
verilog isim_temp "E_M_Register.v"
verilog isim_temp "EXT.v"
verilog isim_temp "D_E_Register.v"
verilog isim_temp "DMEXT.v"
verilog isim_temp "DM.v"
verilog isim_temp "CP0.v"
verilog isim_temp "controller.v"
verilog isim_temp "conflict.v"
verilog isim_temp "CMP.v"
verilog isim_temp "beifen.v"
verilog isim_temp "ALU.v"
verilog isim_temp "P7_standard_timer_2019.v"
verilog isim_temp "cpu.v"
verilog isim_temp "bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "tb.v"
verilog isim_temp "D:/ide/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
